00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000068 T __bad_interrupt
00000068 W __vector_1
00000068 W __vector_10
00000068 W __vector_11
00000068 W __vector_12
00000068 W __vector_13
00000068 W __vector_14
00000068 W __vector_15
00000068 W __vector_16
00000068 W __vector_17
00000068 W __vector_18
00000068 W __vector_19
00000068 W __vector_2
00000068 W __vector_20
00000068 W __vector_3
00000068 W __vector_4
00000068 W __vector_5
00000068 W __vector_6
00000068 W __vector_7
00000068 W __vector_8
00000068 W __vector_9
0000006c T main
0000014e T __cmpsf2
0000014e T __eqsf2
0000014e T __lesf2
0000014e T __ltsf2
0000014e T __nesf2
00000156 T __fixunssfsi
000001ae T __fp_cmp
000001f6 T __fp_split3
00000206 T __fp_splitA
0000023a T __fp_zero
0000023c T __fp_szero
00000248 T __gesf2
00000248 T __gtsf2
00000250 T __mulsf3
00000268 T __mulsf3x
0000026c T __mulsf3_pse
00000316 T __fp_inf
00000322 T __fp_nan
00000328 T __fp_pscA
00000336 T __fp_pscB
00000344 T __fp_round
00000366 T _exit
00000366 W exit
00000368 t __stop_program
0000036a A __data_load_end
0000036a A __data_load_start
0000036a T _etext
0000045f W __stack
00800060 T _edata
00800060 N _end
00810000 N __eeprom_end
