00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T system_init
000000b6 T lcdcmd
00000104 T lcdData
00000152 T lcdInit
00000200 T prints
00000218 T gotoXy
00000228 T integerToLcd
000002ae T keypad
00000380 T direction
000003a0 T main
000003ba T _div
000003ba T __divmodhi4
000003d2 t __divmodhi4_neg1
000003da t __divmodhi4_neg2
000003e0 t __divmodhi4_exit
000003e2 T __udivmodhi4
000003ea t __udivmodhi4_loop
000003f8 t __udivmodhi4_ep
0000040a W exit
0000040a T _exit
0000040c t __stop_program
0000040e A __data_load_start
0000040e T _etext
00000416 A __data_load_end
0000045f W __stack
00800060 D __data_start
00800068 B __bss_start
00800068 D __data_end
00800068 D _edata
00800068 B encoder1
0080006b B encoder2
0080006e B i
0080006f B result
00800070 B __bss_end
00800070 N _end
00810000 N __eeprom_end
