00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000dc t __c.2319
000000dc T __trampolines_end
000000dc T __trampolines_start
000000e8 T __ctors_end
000000e8 T __ctors_start
000000e8 T __dtors_end
000000e8 T __dtors_start
000000e8 W __init
000000f4 T __do_copy_data
0000010a T __do_clear_bss
00000112 t .do_clear_bss_loop
00000114 t .do_clear_bss_start
00000122 T __bad_interrupt
00000122 W __vector_10
00000122 W __vector_11
00000122 W __vector_12
00000122 W __vector_13
00000122 W __vector_14
00000122 W __vector_15
00000122 W __vector_16
00000122 W __vector_17
00000122 W __vector_18
00000122 W __vector_19
00000122 W __vector_20
00000122 W __vector_3
00000122 W __vector_4
00000122 W __vector_5
00000122 W __vector_7
00000122 W __vector_8
00000122 W __vector_9
00000126 T system_init
000001b0 T __vector_6
00000226 T __vector_1
00000272 T __vector_2
000002be T lcdcmd
0000030c T lcdData
0000035a T lcdInit
00000408 T prints
00000420 T gotoXy
00000430 T integerToLcd
0000045f W __stack
00000532 T lcd_clr
00000538 T keypad
0000057e T keypad_clr_buf
00000596 T keypad_proc
00000748 T kalibracja
0000093c T nowy_cel
00000c00 T obliczenie_nastaw
00000e7e T naprowadzanie
00000e80 T direction
00000ed6 T main
00000f78 T acos
00000f9a T __subsf3
00000f9c T __addsf3
00000fca T __addsf3x
00001074 T asin
000010aa T atan
00001108 T __cmpsf2
00001108 T __eqsf2
00001108 T __lesf2
00001108 T __ltsf2
00001108 T __nesf2
00001112 T cos
0000111c T __divsf3
00001144 T __divsf3x
0000114a T __divsf3_pse
00001200 T __floatunsisf
00001204 T __floatsisf
0000127a T __fp_arccos
000012ba T __fp_cmp
00001302 T __fp_inf
0000130e T __fp_nan
00001314 T __fp_powser
00001362 T __fp_powsodd
0000138a T __fp_pscA
00001398 T __fp_pscB
000013aa T __fp_rempio2
000013fc T __fp_round
0000141e T __fp_sinus
00001446 T __fp_split3
00001456 T __fp_splitA
0000148a T __fp_zero
0000148c T __fp_szero
00001498 T __gesf2
00001498 T __gtsf2
000014a2 T inverse
000014b2 T __mulsf3
000014d8 T __mulsf3x
000014de T __mulsf3_pse
0000158c T sin
000015a8 T sqrt
000015a8 T sqrtf
00001628 T square
00001630 T __fp_mpack
00001634 T __fp_mpack_finite
0000164c T __fp_norm2
0000165a T _div
0000165a T __divmodhi4
00001672 t __divmodhi4_neg1
0000167a t __divmodhi4_neg2
00001680 t __divmodhi4_exit
00001682 T __udivmodhi4
0000168a t __udivmodhi4_loop
00001698 t __udivmodhi4_ep
000016aa T sscanf
000016dc t putval
000016f4 t mulacc
00001734 t skip_spaces
00001766 t conv_int
00001890 t conv_brk
000019dc T vfscanf
00001c38 T isspace
00001c4a T strchr_P
00001c60 T fgetc
00001cdc T ungetc
00001d0e T __ctype_isfalse
00001d12 T __ctype_istrue
00001d14 T __prologue_saves__
00001d4c T __epilogue_restores__
00001d82 W exit
00001d82 T _exit
00001d84 t __stop_program
00001d86 A __data_load_start
00001d86 T _etext
00001e26 A __data_load_end
00800060 D __data_start
00800100 B __bss_start
00800100 D __data_end
00800100 D _edata
00800100 B keypad_A
00800115 B encoder1
0080011d B telescope_A
00800137 B encoder2
0080013f B __bss_end
0080013f N _end
00810000 N __eeprom_end
