00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000dc t __c.2319
000000dc T __trampolines_end
000000dc T __trampolines_start
000000e8 T __ctors_end
000000e8 T __ctors_start
000000e8 T __dtors_end
000000e8 T __dtors_start
000000e8 W __init
000000f4 T __do_copy_data
0000010a T __do_clear_bss
00000112 t .do_clear_bss_loop
00000114 t .do_clear_bss_start
00000122 T __bad_interrupt
00000122 W __vector_10
00000122 W __vector_11
00000122 W __vector_12
00000122 W __vector_13
00000122 W __vector_14
00000122 W __vector_15
00000122 W __vector_16
00000122 W __vector_17
00000122 W __vector_18
00000122 W __vector_19
00000122 W __vector_20
00000122 W __vector_3
00000122 W __vector_4
00000122 W __vector_5
00000122 W __vector_7
00000122 W __vector_8
00000122 W __vector_9
00000126 T system_init
000001b0 T __vector_6
00000226 T __vector_1
00000272 T __vector_2
000002be T lcdcmd
0000030c T lcdData
0000035a T lcdInit
00000408 T prints
00000420 T gotoXy
00000430 T integerToLcd
0000045f W __stack
00000532 T lcd_clr
00000538 T keypad
0000057e T keypad_clr_buf
00000596 T keypad_proc
00000748 T kalibracja
0000093c T nowy_cel
00000c00 T obliczenie_nastaw
00000e7e T naprowadzanie
00000f6e T direction
00000fc4 T main
00001076 T acos
00001098 T __subsf3
0000109a T __addsf3
000010c8 T __addsf3x
00001172 T asin
000011a8 T atan
00001206 T __cmpsf2
00001206 T __eqsf2
00001206 T __lesf2
00001206 T __ltsf2
00001206 T __nesf2
00001210 T cos
0000121a T __divsf3
00001242 T __divsf3x
00001248 T __divsf3_pse
000012fe T __floatunsisf
00001302 T __floatsisf
00001378 T __fp_arccos
000013b8 T __fp_cmp
00001400 T __fp_inf
0000140c T __fp_nan
00001412 T __fp_powser
00001460 T __fp_powsodd
00001488 T __fp_pscA
00001496 T __fp_pscB
000014a8 T __fp_rempio2
000014fa T __fp_round
0000151c T __fp_sinus
00001544 T __fp_split3
00001554 T __fp_splitA
00001588 T __fp_zero
0000158a T __fp_szero
00001596 T __gesf2
00001596 T __gtsf2
000015a0 T inverse
000015b0 T lround
00001616 T __mulsf3
0000163c T __mulsf3x
00001642 T __mulsf3_pse
000016f0 T sin
0000170c T sqrt
0000170c T sqrtf
0000178c T square
00001794 T __fp_mpack
00001798 T __fp_mpack_finite
000017b0 T __fp_norm2
000017be T _div
000017be T __divmodhi4
000017d6 t __divmodhi4_neg1
000017de t __divmodhi4_neg2
000017e4 t __divmodhi4_exit
000017e6 T __udivmodhi4
000017ee t __udivmodhi4_loop
000017fc t __udivmodhi4_ep
0000180e T sscanf
00001840 t putval
00001858 t mulacc
00001898 t skip_spaces
000018ca t conv_int
000019f4 t conv_brk
00001b40 T vfscanf
00001d9c T isspace
00001dae T strchr_P
00001dc4 T fgetc
00001e40 T ungetc
00001e72 T __ctype_isfalse
00001e76 T __ctype_istrue
00001e78 T __prologue_saves__
00001eb0 T __epilogue_restores__
00001ee6 W exit
00001ee6 T _exit
00001ee8 t __stop_program
00001eea A __data_load_start
00001eea T _etext
00001fa0 A __data_load_end
00800060 D __data_start
00800116 B __bss_start
00800116 D __data_end
00800116 D _edata
00800116 B keypad_A
0080012b B encoder1
00800133 B telescope_A
0080014d B encoder2
00800155 B __bss_end
00800155 N _end
00810000 N __eeprom_end
