00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000dc t __c.2319
000000dc T __trampolines_end
000000dc T __trampolines_start
000000e8 T __ctors_end
000000e8 T __ctors_start
000000e8 T __dtors_end
000000e8 T __dtors_start
000000e8 W __init
000000f4 T __do_copy_data
0000010a T __do_clear_bss
00000112 t .do_clear_bss_loop
00000114 t .do_clear_bss_start
00000122 T __bad_interrupt
00000122 W __vector_10
00000122 W __vector_11
00000122 W __vector_12
00000122 W __vector_13
00000122 W __vector_14
00000122 W __vector_15
00000122 W __vector_16
00000122 W __vector_17
00000122 W __vector_18
00000122 W __vector_19
00000122 W __vector_20
00000122 W __vector_3
00000122 W __vector_4
00000122 W __vector_5
00000122 W __vector_7
00000122 W __vector_8
00000122 W __vector_9
00000126 T system_init
0000016a T __vector_6
000001c4 T __vector_1
000001d8 T __vector_2
000001ec T lcdcmd
0000023a T lcdData
00000288 T lcdInit
00000336 T prints
0000034e T gotoXy
0000035e T integerToLcd
000003e4 T lcd_clr
00000400 T keypad
00000446 T keypad_clr_buf
0000045e T keypad_proc
0000045f W __stack
00000610 T kalibracja
00000882 T nowy_cel
00000bb6 T obliczenie_nastaw
00000df2 T main
00000e8c T acos
00000eae T __subsf3
00000eb0 T __addsf3
00000ede T __addsf3x
00000f88 T asin
00000fbe T atan
0000101c T __cmpsf2
0000101c T __eqsf2
0000101c T __lesf2
0000101c T __ltsf2
0000101c T __nesf2
00001026 T cos
00001030 T __divsf3
00001058 T __divsf3x
0000105e T __divsf3_pse
00001114 T __fixsfsi
00001122 T __fixunssfsi
00001180 T __floatunsisf
00001184 T __floatsisf
000011fa T __fp_arccos
0000123a T __fp_cmp
00001282 T __fp_inf
0000128e T __fp_nan
00001294 T __fp_powser
000012e2 T __fp_powsodd
0000130a T __fp_pscA
00001318 T __fp_pscB
0000132a T __fp_rempio2
0000137c T __fp_round
0000139e T __fp_sinus
000013c6 T __fp_split3
000013d6 T __fp_splitA
0000140a T __fp_zero
0000140c T __fp_szero
00001418 T inverse
00001428 T __mulsf3
0000144e T __mulsf3x
00001454 T __mulsf3_pse
00001502 T sin
0000151e T sqrt
0000151e T sqrtf
0000159e T square
000015a6 T __fp_mpack
000015aa T __fp_mpack_finite
000015c2 T __fp_norm2
000015d0 T _div
000015d0 T __divmodhi4
000015e8 t __divmodhi4_neg1
000015f0 t __divmodhi4_neg2
000015f6 t __divmodhi4_exit
000015f8 T __udivmodhi4
00001600 t __udivmodhi4_loop
0000160e t __udivmodhi4_ep
00001620 T sscanf
00001652 t putval
0000166a t mulacc
000016aa t skip_spaces
000016dc t conv_int
00001806 t conv_brk
00001952 T vfscanf
00001bae T isspace
00001bc0 T strchr_P
00001bd6 T fgetc
00001c52 T ungetc
00001c84 T __ctype_isfalse
00001c88 T __ctype_istrue
00001c8a T __prologue_saves__
00001cc2 T __epilogue_restores__
00001cf8 W exit
00001cf8 T _exit
00001cfa t __stop_program
00001cfc A __data_load_start
00001cfc T _etext
00001db6 A __data_load_end
00800060 D dalk
00800060 D __data_start
00800064 D ralk
0080011a B __bss_start
0080011a D __data_end
0080011a D _edata
0080011a B keypad_A
0080012f B encoder1
00800133 B telescope_A
0080014b B encoder2
0080014f B __bss_end
0080014f N _end
00810000 N __eeprom_end
