00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000dc t __c.2319
000000dc T __trampolines_end
000000dc T __trampolines_start
000000e8 T __ctors_end
000000e8 T __ctors_start
000000e8 T __dtors_end
000000e8 T __dtors_start
000000e8 W __init
000000f4 T __do_copy_data
0000010a T __do_clear_bss
00000112 t .do_clear_bss_loop
00000114 t .do_clear_bss_start
00000122 T __bad_interrupt
00000122 W __vector_10
00000122 W __vector_11
00000122 W __vector_12
00000122 W __vector_13
00000122 W __vector_14
00000122 W __vector_15
00000122 W __vector_16
00000122 W __vector_17
00000122 W __vector_18
00000122 W __vector_19
00000122 W __vector_20
00000122 W __vector_3
00000122 W __vector_4
00000122 W __vector_5
00000122 W __vector_7
00000122 W __vector_8
00000122 W __vector_9
00000126 T system_init
0000016a T __vector_6
000001c4 T __vector_1
000001d8 T __vector_2
000001ec T lcdcmd
0000023a T lcdData
00000288 T lcdInit
00000336 T prints
0000034e T gotoXy
0000035e T integerToLcd
000003e4 T lcd_clr
00000400 T keypad
00000446 T keypad_clr_buf
0000045e T keypad_proc
0000045f W __stack
00000610 T kalibracja
00000804 T nowy_cel
00000ac8 T obliczenie_nastaw
00000d50 T naprowadzanie
00000d52 T main
00000dec T acos
00000e0e T __subsf3
00000e10 T __addsf3
00000e3e T __addsf3x
00000ee8 T asin
00000f1e T atan
00000f7c T __cmpsf2
00000f7c T __eqsf2
00000f7c T __lesf2
00000f7c T __ltsf2
00000f7c T __nesf2
00000f86 T cos
00000f90 T __divsf3
00000fb8 T __divsf3x
00000fbe T __divsf3_pse
00001074 T __fixsfsi
00001082 T __fixunssfsi
000010e0 T __floatunsisf
000010e4 T __floatsisf
0000115a T __fp_arccos
0000119a T __fp_cmp
000011e2 T __fp_inf
000011ee T __fp_nan
000011f4 T __fp_powser
00001242 T __fp_powsodd
0000126a T __fp_pscA
00001278 T __fp_pscB
0000128a T __fp_rempio2
000012dc T __fp_round
000012fe T __fp_sinus
00001326 T __fp_split3
00001336 T __fp_splitA
0000136a T __fp_zero
0000136c T __fp_szero
00001378 T __gesf2
00001378 T __gtsf2
00001382 T inverse
00001392 T __mulsf3
000013b8 T __mulsf3x
000013be T __mulsf3_pse
0000146c T sin
00001488 T sqrt
00001488 T sqrtf
00001508 T square
00001510 T __fp_mpack
00001514 T __fp_mpack_finite
0000152c T __fp_norm2
0000153a T _div
0000153a T __divmodhi4
00001552 t __divmodhi4_neg1
0000155a t __divmodhi4_neg2
00001560 t __divmodhi4_exit
00001562 T __udivmodhi4
0000156a t __udivmodhi4_loop
00001578 t __udivmodhi4_ep
0000158a T sscanf
000015bc t putval
000015d4 t mulacc
00001614 t skip_spaces
00001646 t conv_int
00001770 t conv_brk
000018bc T vfscanf
00001b18 T isspace
00001b2a T strchr_P
00001b40 T fgetc
00001bbc T ungetc
00001bee T __ctype_isfalse
00001bf2 T __ctype_istrue
00001bf4 T __prologue_saves__
00001c2c T __epilogue_restores__
00001c62 W exit
00001c62 T _exit
00001c64 t __stop_program
00001c66 A __data_load_start
00001c66 T _etext
00001d18 A __data_load_end
00800060 D __data_start
00800112 B __bss_start
00800112 D __data_end
00800112 D _edata
00800112 B keypad_A
00800127 B encoder1
0080012b B telescope_A
00800143 B encoder2
00800147 B __bss_end
00800147 N _end
00810000 N __eeprom_end
