00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T system_init
000000e4 T __vector_6
000000f8 T __vector_1
00000144 T __vector_2
00000190 T lcdcmd
000001de T lcdData
0000022c T lcdInit
000002da T prints
000002f2 T gotoXy
00000302 T integerToLcd
00000388 T keypad
0000045a T direction
0000045f W __stack
00000488 T main
000004ca T _div
000004ca T __divmodhi4
000004e2 t __divmodhi4_neg1
000004ea t __divmodhi4_neg2
000004f0 t __divmodhi4_exit
000004f2 T __udivmodhi4
000004fa t __udivmodhi4_loop
00000508 t __udivmodhi4_ep
0000051a W exit
0000051a T _exit
0000051c t __stop_program
0000051e A __data_load_start
0000051e T _etext
0000052e A __data_load_end
00800060 D __data_start
00800070 B __bss_start
00800070 D __data_end
00800070 D _edata
00800070 B encoder1
00800074 B encoder2
00800078 B i
00800079 B result
0080007a B __bss_end
0080007a N _end
00810000 N __eeprom_end
