00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000dc t __c.2319
000000dc T __trampolines_end
000000dc T __trampolines_start
000000e8 T __ctors_end
000000e8 T __ctors_start
000000e8 T __dtors_end
000000e8 T __dtors_start
000000e8 W __init
000000f4 T __do_copy_data
0000010a T __do_clear_bss
00000112 t .do_clear_bss_loop
00000114 t .do_clear_bss_start
00000122 T __bad_interrupt
00000122 W __vector_10
00000122 W __vector_11
00000122 W __vector_12
00000122 W __vector_13
00000122 W __vector_14
00000122 W __vector_15
00000122 W __vector_16
00000122 W __vector_17
00000122 W __vector_18
00000122 W __vector_19
00000122 W __vector_20
00000122 W __vector_3
00000122 W __vector_4
00000122 W __vector_5
00000122 W __vector_7
00000122 W __vector_8
00000122 W __vector_9
00000126 T system_init
0000016a T __vector_6
000001c4 T __vector_1
000001d8 T __vector_2
000001ec T lcdcmd
0000023a T lcdData
00000288 T lcdInit
00000336 T prints
0000034e T gotoXy
0000035e T integerToLcd
000003e4 T lcd_clr
00000400 T keypad
00000446 T keypad_clr_buf
0000045e T keypad_proc
0000045f W __stack
00000610 T kalibracja
00000814 T nowy_cel
00000b48 T obliczenie_nastaw
00000d84 T main
00000e1e T acos
00000e40 T __subsf3
00000e42 T __addsf3
00000e70 T __addsf3x
00000f1a T asin
00000f50 T atan
00000fae T __cmpsf2
00000fae T __eqsf2
00000fae T __lesf2
00000fae T __ltsf2
00000fae T __nesf2
00000fb8 T cos
00000fc2 T __divsf3
00000fea T __divsf3x
00000ff0 T __divsf3_pse
000010a6 T __fixsfsi
000010b4 T __fixunssfsi
00001112 T __floatunsisf
00001116 T __floatsisf
0000118c T __fp_arccos
000011cc T __fp_cmp
00001214 T __fp_inf
00001220 T __fp_nan
00001226 T __fp_powser
00001274 T __fp_powsodd
0000129c T __fp_pscA
000012aa T __fp_pscB
000012bc T __fp_rempio2
0000130e T __fp_round
00001330 T __fp_sinus
00001358 T __fp_split3
00001368 T __fp_splitA
0000139c T __fp_zero
0000139e T __fp_szero
000013aa T inverse
000013ba T __mulsf3
000013e0 T __mulsf3x
000013e6 T __mulsf3_pse
00001494 T sin
000014b0 T sqrt
000014b0 T sqrtf
00001530 T square
00001538 T __fp_mpack
0000153c T __fp_mpack_finite
00001554 T __fp_norm2
00001562 T _div
00001562 T __divmodhi4
0000157a t __divmodhi4_neg1
00001582 t __divmodhi4_neg2
00001588 t __divmodhi4_exit
0000158a T __udivmodhi4
00001592 t __udivmodhi4_loop
000015a0 t __udivmodhi4_ep
000015b2 T sscanf
000015e4 t putval
000015fc t mulacc
0000163c t skip_spaces
0000166e t conv_int
00001798 t conv_brk
000018e4 T vfscanf
00001b40 T isspace
00001b52 T strchr_P
00001b68 T fgetc
00001be4 T ungetc
00001c16 T __ctype_isfalse
00001c1a T __ctype_istrue
00001c1c T __prologue_saves__
00001c54 T __epilogue_restores__
00001c8a W exit
00001c8a T _exit
00001c8c t __stop_program
00001c8e A __data_load_start
00001c8e T _etext
00001d40 A __data_load_end
00800060 D __data_start
00800112 B __bss_start
00800112 D __data_end
00800112 D _edata
00800112 B keypad_A
00800127 B encoder1
0080012b B telescope_A
00800143 B encoder2
00800147 B __bss_end
00800147 N _end
00810000 N __eeprom_end
