00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 t __c.2319
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __ctors_end
00000060 T __ctors_start
00000060 T __dtors_end
00000060 T __dtors_start
00000060 W __init
0000006c T __do_copy_data
00000082 T __do_clear_bss
0000008a t .do_clear_bss_loop
0000008c t .do_clear_bss_start
0000009a T __bad_interrupt
0000009a W __vector_10
0000009a W __vector_11
0000009a W __vector_12
0000009a W __vector_13
0000009a W __vector_14
0000009a W __vector_15
0000009a W __vector_16
0000009a W __vector_17
0000009a W __vector_18
0000009a W __vector_19
0000009a W __vector_20
0000009a W __vector_3
0000009a W __vector_4
0000009a W __vector_5
0000009a W __vector_7
0000009a W __vector_8
0000009a W __vector_9
0000009e T system_init
000000da T __vector_6
0000010c T __vector_1
00000120 T __vector_2
00000134 T lcdcmd
00000182 T lcdData
000001d0 T lcdInit
0000027e T prints
00000296 T gotoXy
000002a6 T integerToLcd
0000032c T lcd_clr
00000348 T keypad
0000038e T keypad_clr_buf
000003a6 T keypad_proc
0000045f W __stack
00000558 T kalibracja
000005c2 T nowy_cel
000008de T main
000009b8 T __subsf3
000009ba T __addsf3
000009e8 T __addsf3x
00000a92 T __cmpsf2
00000a92 T __eqsf2
00000a92 T __lesf2
00000a92 T __ltsf2
00000a92 T __nesf2
00000a9c T __divsf3
00000ac4 T __divsf3x
00000aca T __divsf3_pse
00000b80 T __floatunsisf
00000b84 T __floatsisf
00000bfa T __fp_cmp
00000c42 T __fp_inf
00000c4e T __fp_nan
00000c54 T __fp_pscA
00000c62 T __fp_pscB
00000c70 T __fp_round
00000c92 T __fp_split3
00000ca2 T __fp_splitA
00000cd6 T __fp_zero
00000cd8 T __fp_szero
00000ce4 T __mulsf3
00000d0a T __mulsf3x
00000d10 T __mulsf3_pse
00000dbe T _div
00000dbe T __divmodhi4
00000dd6 t __divmodhi4_neg1
00000dde t __divmodhi4_neg2
00000de4 t __divmodhi4_exit
00000de6 T __udivmodhi4
00000dee t __udivmodhi4_loop
00000dfc t __udivmodhi4_ep
00000e0e T sscanf
00000e40 t putval
00000e58 t mulacc
00000e98 t skip_spaces
00000eca t conv_int
00000ff4 t conv_brk
00001140 T vfscanf
0000139c T isspace
000013ae T strchr_P
000013c4 T fgetc
00001440 T ungetc
00001472 T __ctype_isfalse
00001476 T __ctype_istrue
00001478 T __prologue_saves__
000014b0 T __epilogue_restores__
000014e6 W exit
000014e6 T _exit
000014e8 t __stop_program
000014ea A __data_load_start
000014ea T _etext
000015ae A __data_load_end
00800060 D __data_start
00800124 B __bss_start
00800124 D __data_end
00800124 D _edata
00800124 B keypad_A
00800139 B encoder1
0080013d B telescope_A
0080014f B encoder2
00800153 B __bss_end
00800153 N _end
00810000 N __eeprom_end
